{
	"name": "@rtorcato/example-express",
	"version": "0.0.7",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "exec tsx src/index.ts",
		"test": "vitest run",
		"typecheck": "tsc --noEmit"
	},
	"engines": {
		"node": ">=22"
	},
	"dependencies": {
		"@rtorcato/api-auth": "workspace:*",
		"@rtorcato/api-auth-express": "workspace:*",
		"@rtorcato/api-config": "workspace:*",
		"@rtorcato/api-cors-express": "workspace:*",
		"@rtorcato/api-errors": "workspace:*",
		"@rtorcato/api-errors-express": "workspace:*",
		"@rtorcato/api-express-utils": "workspace:*",
		"@rtorcato/api-graceful-shutdown": "workspace:*",
		"@rtorcato/api-health": "workspace:*",
		"@rtorcato/api-health-express": "workspace:*",
		"@rtorcato/api-logger": "workspace:*",
		"@rtorcato/api-rate-limit": "workspace:*",
		"@rtorcato/api-response": "workspace:*",
		"@rtorcato/api-rate-limit-express": "workspace:*",
		"@rtorcato/api-upload": "workspace:*",
		"@rtorcato/api-validation": "workspace:*",
		"@rtorcato/api-openapi": "workspace:*",
		"@rtorcato/api-openapi-express": "workspace:*",
		"@aws-sdk/client-s3": "^3.1086.0",
		"express": "^5.1.0",
		"multer": "^2.2.0",
		"multer-s3": "^3.0.1",
		"zod": "^4.0.0"
	},
	"devDependencies": {
		"@rtorcato/api-testing": "workspace:*",
		"@types/express": "^5.0.0",
		"@types/multer": "^2.0.0",
		"aws-sdk-client-mock": "^4.1.0",
		"pino-pretty": "^13.0.0",
		"tsx": "^4.23.0",
		"typescript": "~6.0.3"
	}
}
